print "Введите 1ю сторону треугольника:"
a=gets.chomp.to_f
print "Введите 2ю сторону треугольника:"
b=gets.chomp.to_f
print "Введите 3ю сторону треугольника:"
c=gets.chomp.to_f
#Производим полную сортировку,если ее не выполнить при а==с условие равнобедренности ложно
#те треугольник со сторонами 9,8,9 не считается равнобеденным
a,c=c,a if a>c
b,c=c,b if b>c
a,b=b,a if a>b
puts a,b,c
if a==b&&b==c
  puts "Треугольник равносторонний."
elsif a==b||b==c&&a!=c
  puts "Тереугольник равнобедренный."
elsif c**2==a**2+b**2
  puts "Теругольник прямоугольный."
end

puts a**a,b**b,c**c